API_ID=20539290
API_HASH=26e0c15a6803997a3e58d564be36f8f3
BOT_TOKEN=6967233755:AAHOxOi9cEhxZjG1GLDtnpAuT9UP04mT5p4
OWNER_ID=7448520005
MONGO_DB_URI=mongodb+srv://Honey:Honey@mamba.k3jlcsg.mongodb.net/?retryWrites=true&w=majority&appName=Mamba
LOG_GROUP_ID= -1002124344872 # get this value from in your log group 
MUSIC_BOT_NAME= Mamba Music # your music bot name 
STRING_SESSION=BQAoNHoAM6rMhLiCM0-BSxVNvKU130eMBXSXpc4sSAMj_hSpIWkIPCL3hxuo5YEwHRj9igWudxKMg1mJQAE6QP5K4Y6mojPBxOTqDIaCf37SKNcU4BuqIf-HknczPl0d_JD7SVSgtXGe1ptM9Rr1lYcDOZSPb8LB7TB9Foz6l0BiAMHnedEDrM-Gq0oaeeeb2Aqszv65ca7fBYW4ViW-Mi4r3_nYJiQSZ-ib3uqcQZCQQ2lhc7n2QntHqMjfEO6NAVMtycyRA8MisuUbhF5F9UNKal3rMRa-xz2NO3ZG1ayttDcnpDIzlBsHdNs_w4k1Mcvv6EDzq3VG-RMFbE_KnB0dTu9WggAAAAHG9g2BAA
COOKIES= https://batbin.me/morphean# Batbin link
